server {
    listen 80;
    server_name localhost;

    root /var/www/public;

    index index.php index.html;

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        proxy_pass http://front:3000;   # Nuxt devサーバ
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
